# patient-manager

./: pom.xml
src/main/java/com/sevenspan/patient/: PatientManagerApplication.java
src/main/java/com/sevenspan/patient/aspect/: LoggingAspect.java  PointCut.java
src/main/java/com/sevenspan/patient/configuration/: Configurations.java  FlywayConfiguration.java
src/main/java/com/sevenspan/patient/controller/: PatientController.java  PostsController.java  TreatmentController.java
src/main/java/com/sevenspan/patient/controller/patientcontroller/: PatientController.java
src/main/java/com/sevenspan/patient/controller/treatmentcontroller/: TreatmentController.java
src/main/java/com/sevenspan/patient/dto/requestdto/: TreatmentRequest.java
src/main/java/com/sevenspan/patient/dto/requestdto/patientdto/: PatientFilterRequest.java  PatientRequest.java  PatientRequestDTO.java
src/main/java/com/sevenspan/patient/dto/requestdto/treatmentdto/: TreatmentRequestDTO.java
src/main/java/com/sevenspan/patient/dto/responsedto/: AppointmentResponse.java  ErrorMessage.java  ErrorResponse.java  PatientResponse.java  PostsResponse.java  ProducerResponse.java  SuccessMessage.java  SuccessResponse.java  TreatmentResponse.java  UserResponse.java
src/main/java/com/sevenspan/patient/dto/responsedto/messagedto/: ErrorMessageDTO.java  SuccessMessageDTO.java
src/main/java/com/sevenspan/patient/dto/responsedto/patientresponse/: PatientResponse.java  PatientStringResponse.java
src/main/java/com/sevenspan/patient/dto/responsedto/patientresponsedto/: PatientResponseDTO.java
src/main/java/com/sevenspan/patient/dto/responsedto/treatmentresponsedto/: TreatmentResponseDTO.java
src/main/java/com/sevenspan/patient/entity/: PatientEntity.java  ReportEntity.java  TreatmentEntity.java
src/main/java/com/sevenspan/patient/entity/patiententity/: PatientEntity.java
src/main/java/com/sevenspan/patient/entity/treatmententity/: TreatmentEntity.java
src/main/java/com/sevenspan/patient/entitydtomapper/: EntityDTOMapper.java
src/main/java/com/sevenspan/patient/enums/: Gender.java  MessageStatus.java  UserStatus.java
src/main/java/com/sevenspan/patient/enums/messagestatus/: MessageStatus.java
src/main/java/com/sevenspan/patient/exceptions/: PMProducerException.java  PMRecordExistsException.java  PMRecordNotExistsException.java  PMSchedulerJobFailed.java
src/main/java/com/sevenspan/patient/exceptions/pmexceptions/: PMRecordExistsException.java  PMRecordNotExistsException.java
src/main/java/com/sevenspan/patient/exceptions/tmexceptions/: TMRecordNotExistsException.java
src/main/java/com/sevenspan/patient/mapper/: Mapper.java
src/main/java/com/sevenspan/patient/producers/: PatientProducer.java  PatientProducerImpl.java
src/main/java/com/sevenspan/patient/repository/: PatientRepository.java  ReportRepository.java  TreatmentRepository.java
src/main/java/com/sevenspan/patient/repository/custom/: PatientRepositoryCustom.java  PatientRepositoryCustomImpl.java
src/main/java/com/sevenspan/patient/repository/patientrepository/: PatientRepository.java
src/main/java/com/sevenspan/patient/repository/treatmentrepository/: TreatmentRepository.java
src/main/java/com/sevenspan/patient/restclient/: AppointmentClient.java  DoctorClient.java  PostsClient.java  UserClient.java
src/main/java/com/sevenspan/patient/scheduler/: Scheduler.java
src/main/java/com/sevenspan/patient/service/: DatabaseService.java  DatabaseServiceImpl.java  MessageService.java  MessageServiceImpl.java  PatientService.java  PatientServiceImpl.java  PostsService.java  PostsServiceImpl.java  TreatmentService.java  TreatmentServiceImpl.java
src/main/java/com/sevenspan/patient/service/actuatorservice/: DatabaseService.java
src/main/java/com/sevenspan/patient/service/patientservice/: PatientService.java
src/main/java/com/sevenspan/patient/service/treatmentservice/: TreatmentService.java
src/main/java/com/sevenspan/patient/util/: ErrorUtil.java  SuccessUtil.java
src/main/java/com/sevenspan/patient/util/errorutil/: ErrorUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-testing.properties  application-testing.yml  application.properties  application.yml  messages.properties  readme.txt
src/main/resources/db/migration/common/: PSB-1__1102220001.sql  PSB-2__1102220002.sql  V1.2__Create_Treatment.sql
src/main/resources/db/migration/dev/: PSB-4__1402220001.sql  PSB-5__1402220002.sql
src/main/resources/db/migration/prod/: V2__Add_Forein_Key_Treatment.sql
src/test/java/com/sevenspan/patient/: PatientManagerApplicationTests.java
