spring.application.name=patient-manager

server.port=8081

#database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/patient
spring.datasource.username = root
spring.datasource.password = root

#Main URL
productrestapi.services.url=http://localhost:8081

#swagger document URL
springdoc.api-docs.path=/api-docs